<!DOCTYPE html>
<html>
	<head>
		<title>Idea Board</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>
		<div class="top">
			<div class="title">
				<span>Idea Board</span>
			</div>
		</div>
		<div class="mid">
			<div id="buttonNewIdea" class="menuoption">
				<input class="button" type="button" value="New Idea"></input>
			</div>
			<div class="menuoption">
				<span>Sort ideas by: </span>
				<select class="combobox">
					<option value="newest">Newest</option>
					<option value="oldest">Oldest</option>
				</select>
			</div>
		</div>
		<div class="bot">
			<div class="card">
				<div class="cardtitle">
					<input type="text"></input>
				</div>
				<div class="cardtext">
					<textarea type="text"></textarea>
				</div>
			</div>
		</div>
		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

		<!-- Load our React component. -->
		<script src="list.js"></script>
	</body>
</html>