<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Idea Board</title>
</head>

<body>
  <div class="top">
    <div class="title">
      <span>Idea Board</span>
    </div>
  </div>
  <div id="content">

  </div>


</body>

</html>